Hola equipo! 👋

Hemos implementado nuevas funcionalidades en el panel de clínicas. Aquí lo que necesitamos del backend:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏥 1. PRECIOS POR ESPECIALIDAD (NUEVO)

Agregar campo "consultationPrices" al perfil de clínica:

PUT /api/clinics/profile
{
  "consultationPrices": [
    {
      "specialty": "Cardiología",
      "price": 60.00,
      "isActive": true
    }
  ]
}

- Guardar y devolver este array en GET/PUT /api/clinics/profile
- Validar: price >= 0, specialty debe existir en el array "specialties"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏦 2. DATOS BANCARIOS (NUEVO)

Agregar campo "bankAccount" al perfil de clínica:

PUT /api/clinics/profile
{
  "bankAccount": {
    "bankName": "Banco Pichincha",
    "accountNumber": "2100123456",
    "accountType": "checking",  // "checking" o "savings"
    "accountHolder": "Clínica Central S.A.",
    "identificationNumber": "1792345678001"  // RUC o cédula
  }
}

- Guardar y devolver en GET/PUT /api/clinics/profile
- Validar: accountNumber min 10 dígitos, identificationNumber 10-13 dígitos
- IMPORTANTE: Datos sensibles, solo visible para la clínica y admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 3. AGENDA Y RECEPCIÓN (Pendiente - usando mocks)

Cuando estén listos, necesitamos:

GET /api/clinics/appointments
- Lista de citas con: paciente, médico, fecha, hora, estado, receptionStatus

GET /api/clinics/reception-messages
POST /api/clinics/reception-messages
- Mensajes entre recepción y médicos

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 RESUMEN SQL (sugerencia):

-- Opción 1: Columnas JSON
ALTER TABLE clinics 
ADD COLUMN consultation_prices JSON,
ADD COLUMN bank_account JSON;

-- Opción 2: Tabla relacionada
CREATE TABLE clinic_consultation_prices (
  id SERIAL PRIMARY KEY,
  clinic_id INTEGER REFERENCES clinics(id),
  specialty VARCHAR(100),
  price DECIMAL(10,2),
  is_active BOOLEAN DEFAULT true
);

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ESTADO ACTUAL:
- Frontend completado y funcional
- Usando fallback a localStorage mientras backend no esté listo
- No rompe nada existente (campos opcionales)

📄 Documentación completa en: MENSAJE_PARA_BACKEND_NUEVAS_FUNCIONALIDADES.md

¿Dudas? Avisen! 🚀
