Hola equipo! 👋

Necesitamos que agreguen el horario de la clínica en el endpoint de médicos asociados.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 ENDPOINT A MODIFICAR:

GET /api/doctors/clinic-info

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ AGREGAR ESTE CAMPO A LA RESPUESTA:

{
  "id": "clinic-1",
  "name": "Clínica Central",
  "address": "...",
  "phone": "...",
  "whatsapp": "...",
  "logoUrl": "...",
  "generalSchedule": {           ⬅️ NUEVO CAMPO
    "monday": {
      "enabled": true,
      "startTime": "08:00",
      "endTime": "18:00"
    },
    "tuesday": {
      "enabled": true,
      "startTime": "08:00",
      "endTime": "18:00"
    },
    "wednesday": {
      "enabled": true,
      "startTime": "08:00",
      "endTime": "18:00"
    },
    "thursday": {
      "enabled": true,
      "startTime": "08:00",
      "endTime": "18:00"
    },
    "friday": {
      "enabled": true,
      "startTime": "08:00",
      "endTime": "18:00"
    },
    "saturday": {
      "enabled": true,
      "startTime": "09:00",
      "endTime": "13:00"
    },
    "sunday": {
      "enabled": false,
      "startTime": "09:00",
      "endTime": "13:00"
    }
  }
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 DE DÓNDE SALE:

- Es el horario que la clínica configura en su panel
- Ya debe estar en la tabla "clinics" (campo general_schedule o similar)
- Es el mismo formato que usan en PUT /api/clinics/profile

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 REGLAS:

1. Incluir los 7 días de la semana (monday, tuesday, ..., sunday)
2. Cada día debe tener: enabled (boolean), startTime (string), endTime (string)
3. Formato de hora: "HH:mm" (ej: "08:00", "18:00")
4. enabled: true = abierto, false = cerrado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 PROBAR CON:

Email: dr.juan.perez@clinicacentral.com
Password: doctor123

GET http://localhost:3000/api/doctors/clinic-info
Authorization: Bearer {token}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 Documentación completa en: MENSAJE_BACKEND_HORARIO_CLINICA.md

¿Dudas? Avisen! 🚀
